# ysos logger, used for all
log4cplus.logger.ysos = DEBUG, ysos_append
# ysos.framework logger, used for coreframework
log4cplus.logger.ysos.framework = DEBUG, framework_append 
# ysos.framework.strategy logger, used for strategy
log4cplus.logger.ysos.framework.strategy = DEBUG, strategy_append
# ysos.framework.commstrategy logger, used for commstrategy
log4cplus.logger.ysos.framework.commstrategy = DEBUG, commstrategy_append
# ysos.framework.modulelink logger, used for modulelink
log4cplus.logger.ysos.framework.modulelink = DEBUG, modulelink_append 
# ysos.framework.agent logger, used for agent, session, appmanager
log4cplus.logger.ysos.framework.agent = DEBUG, agent_append
#ysos.sdk logger, used for rpc, ocx
log4cplus.logger.ysos.sdk = DEBUG, sdk_append 
# ysos.plugin logger, used for plugin
log4cplus.logger.ysos.plugin = DEBUG, plugin_append
# ysos.template logger, used for template
log4cplus.logger.ysos.template = DEBUG, template_append
# ysos.signin logger, used for signin
log4cplus.logger.ysos.signin = DEBUG, signin_append
# ysos.chassis logger, used for chassis
log4cplus.logger.ysos.chassis = DEBUG, chassis_append
# ysos.templatestrategy logger, used for templatestrategy
log4cplus.logger.ysos.templatestrategy = DEBUG, templatestrategy_append
# ysos.ioctlstrategy logger, used for ioctlstrategy
log4cplus.logger.ysos.ioctlstrategy = DEBUG, ioctlstrategy_append
# ysos.ysosapp logger, used for ysosapp
log4cplus.logger.ysos.ysosapp = DEBUG, ysosapp_append
# ysos.managerselfstrategy logger, used for managerselfstrategy
log4cplus.logger.ysos.managerselfstrategy = DEBUG, managerselfstrategy_append

#print msg to console screen
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.STDOUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT.filters.1.LogLevelMin=DEBUG
log4cplus.appender.STDOUT.filters.1.LogLevelMax=FATAL

#print msg to debugview screen
#log4cplus.appender.debug_view_append=log4cplus::Win32DebugAppender
#log4cplus.appender.debug_view_append.layout=log4cplus::PatternLayout
#log4cplus.appender.debug_view_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
#log4cplus.appender.debug_view_append.filters.1=log4cplus::spi::LogLevelRangeFilter
#log4cplus.appender.debug_view_append.filters.1.LogLevelMin=DEBUG
#log4cplus.appender.debug_view_append.filters.1.LogLevelMax=FATAL

# for ysos
log4cplus.appender.ysos_append = log4cplus::RollingFileAppender
log4cplus.appender.ysos_append.File = ${ysos_log_path}$/log/ysos.log
log4cplus.appender.ysos_append.MaxFileSize=50MB
log4cplus.appender.ysos_append.MaxBackupIndex=2
log4cplus.appender.ysos_append.layout = log4cplus::PatternLayout
log4cplus.appender.ysos_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.ysos_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ysos_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.ysos_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.ysos_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.ysos_append.filters.2=log4cplus::spi::DenyAllFilter

#for frameork
log4cplus.appender.framework_append=log4cplus::RollingFileAppender
log4cplus.appender.framework_append.File=${ysos_log_path}$/log/framework.log
log4cplus.appender.framework_append.MaxFileSize=10MB
log4cplus.appender.framework_append.MaxBackupIndex=2
log4cplus.appender.framework_append.layout=log4cplus::PatternLayout
log4cplus.appender.framework_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.framework_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.framework_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.framework_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.framework_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.framework_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.framework_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.framework_append.filters.2=log4cplus::spi::DenyAllFilter

#for strategy
log4cplus.appender.strategy_append=log4cplus::RollingFileAppender
log4cplus.appender.strategy_append.File=${ysos_log_path}$/log/strategy.log
log4cplus.appender.strategy_append.MaxFileSize=10MB
log4cplus.appender.strategy_append.MaxBackupIndex=2
log4cplus.appender.strategy_append.layout=log4cplus::PatternLayout
log4cplus.appender.strategy_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.strategy_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.strategy_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.strategy_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.strategy_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.strategy_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.strategy_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.strategy_append.filters.2=log4cplus::spi::DenyAllFilter

#for commstrategy
log4cplus.appender.commstrategy_append=log4cplus::RollingFileAppender
log4cplus.appender.commstrategy_append.File=${ysos_log_path}$/log/commstrategy.log
log4cplus.appender.commstrategy_append.MaxFileSize=10MB
log4cplus.appender.commstrategy_append.MaxBackupIndex=2
log4cplus.appender.commstrategy_append.layout=log4cplus::PatternLayout
log4cplus.appender.commstrategy_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.commstrategy_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.commstrategy_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.commstrategy_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.commstrategy_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.commstrategy_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.commstrategy_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.commstrategy_append.filters.2=log4cplus::spi::DenyAllFilter

#for templatestrategy
log4cplus.appender.templatestrategy_append=log4cplus::RollingFileAppender
log4cplus.appender.templatestrategy_append.File=${ysos_log_path}$/log/templatestrategy.log
log4cplus.appender.templatestrategy_append.MaxFileSize=10MB
log4cplus.appender.templatestrategy_append.MaxBackupIndex=2
log4cplus.appender.templatestrategy_append.layout=log4cplus::PatternLayout
log4cplus.appender.templatestrategy_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.templatestrategy_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.templatestrategy_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.templatestrategy_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.templatestrategy_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.templatestrategy_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.templatestrategy_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.templatestrategy_append.filters.2=log4cplus::spi::DenyAllFilter

#for modulelink
log4cplus.appender.modulelink_append=log4cplus::RollingFileAppender
log4cplus.appender.modulelink_append.File=${ysos_log_path}$/log/modulelink.log
log4cplus.appender.modulelink_append.MaxFileSize=10MB
log4cplus.appender.modulelink_append.MaxBackupIndex=2
log4cplus.appender.modulelink_append.layout=log4cplus::PatternLayout
log4cplus.appender.modulelink_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t %l] --- %m %n
log4cplus.appender.modulelink_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.modulelink_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.modulelink_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.modulelink_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.modulelink_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.modulelink_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.modulelink_append.filters.2=log4cplus::spi::DenyAllFilter

#for agent
log4cplus.appender.agent_append=log4cplus::RollingFileAppender
log4cplus.appender.agent_append.File=${ysos_log_path}$/log/agent.log
log4cplus.appender.agent_append.MaxFileSize=10MB
log4cplus.appender.agent_append.MaxBackupIndex=2
log4cplus.appender.agent_append.layout=log4cplus::PatternLayout
log4cplus.appender.agent_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.agent_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.agent_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.agent_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.agent_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.agent_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.agent_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.agent_append.filters.2=log4cplus::spi::DenyAllFilter

#for sdk
log4cplus.appender.sdk_append=log4cplus::RollingFileAppender
log4cplus.appender.sdk_append.File=${ysos_log_path}$/log/sdk.log
log4cplus.appender.sdk_append.MaxFileSize=10MB
log4cplus.appender.sdk_append.MaxBackupIndex=2
log4cplus.appender.sdk_append.layout=log4cplus::PatternLayout
log4cplus.appender.sdk_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.sdk_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.sdk_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.sdk_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.sdk_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.sdk_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.sdk_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.sdk_append.filters.2=log4cplus::spi::DenyAllFilter

#for plugin
log4cplus.appender.plugin_append=log4cplus::RollingFileAppender
log4cplus.appender.plugin_append.File=${ysos_log_path}$/log/plugin.log
log4cplus.appender.plugin_append.MaxFileSize=10MB
log4cplus.appender.plugin_append.MaxBackupIndex=2
log4cplus.appender.plugin_append.layout=log4cplus::PatternLayout
log4cplus.appender.plugin_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.plugin_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.plugin_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.plugin_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.plugin_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.plugin_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.plugin_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.plugin_append.filters.2=log4cplus::spi::DenyAllFilter

#for template
log4cplus.appender.template_append=log4cplus::RollingFileAppender
log4cplus.appender.template_append.File=${ysos_log_path}$/log/template.log
log4cplus.appender.template_append.MaxFileSize=10MB
log4cplus.appender.template_append.MaxBackupIndex=2
log4cplus.appender.template_append.layout=log4cplus::PatternLayout
log4cplus.appender.template_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.template_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.template_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.template_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.signin_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.signin_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.signin_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.signin_append.filters.2=log4cplus::spi::DenyAllFilter

#for signin
log4cplus.appender.signin_append=log4cplus::RollingFileAppender
log4cplus.appender.signin_append.File=${ysos_log_path}$/log/signin.log
log4cplus.appender.signin_append.MaxFileSize=10MB
log4cplus.appender.signin_append.MaxBackupIndex=2
log4cplus.appender.signin_append.layout=log4cplus::PatternLayout
log4cplus.appender.signin_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.signin_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.signin_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.signin_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.signin_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.signin_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.signin_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.signin_append.filters.2=log4cplus::spi::DenyAllFilter

#for chassis
log4cplus.appender.chassis_append=log4cplus::RollingFileAppender
log4cplus.appender.chassis_append.File=${ysos_log_path}$/log/chassis.log
log4cplus.appender.chassis_append.MaxFileSize=10MB
log4cplus.appender.chassis_append.MaxBackupIndex=2
log4cplus.appender.chassis_append.layout=log4cplus::PatternLayout
log4cplus.appender.chassis_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.chassis_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.chassis_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.chassis_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.chassis_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.chassis_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.chassis_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.chassis_append.filters.2=log4cplus::spi::DenyAllFilter

#for ioctlstrategy
log4cplus.appender.ioctlstrategy_append=log4cplus::RollingFileAppender
log4cplus.appender.ioctlstrategy_append.File=${ysos_log_path}$/log/ioctlstrategy.log
log4cplus.appender.ioctlstrategy_append.MaxFileSize=10MB
log4cplus.appender.ioctlstrategy_append.MaxBackupIndex=2
log4cplus.appender.ioctlstrategy_append.layout=log4cplus::PatternLayout
log4cplus.appender.ioctlstrategy_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.ioctlstrategy_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ioctlstrategy_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.ioctlstrategy_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.ioctlstrategy_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.ioctlstrategy_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.ioctlstrategy_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.ioctlstrategy_append.filters.2=log4cplus::spi::DenyAllFilter

#for ysosapp
log4cplus.appender.ysosapp_append=log4cplus::RollingFileAppender
log4cplus.appender.ysosapp_append.File=${ysos_log_path}$/log/ysosapp.log
log4cplus.appender.ysosapp_append.MaxFileSize=10MB
log4cplus.appender.ysosapp_append.MaxBackupIndex=2
log4cplus.appender.ysosapp_append.layout=log4cplus::PatternLayout
log4cplus.appender.ysosapp_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.ysosapp_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ysosapp_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.ysosapp_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.ysosapp_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.ysosapp_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.ysosapp_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.ysosapp_append.filters.2=log4cplus::spi::DenyAllFilter

#for managerselfstrategy
log4cplus.appender.managerselfstrategy_append=log4cplus::RollingFileAppender
log4cplus.appender.managerselfstrategy_append.File=${ysos_log_path}$/log/managerselfstrategy.log
log4cplus.appender.managerselfstrategy_append.MaxFileSize=10MB
log4cplus.appender.managerselfstrategy_append.MaxBackupIndex=2
log4cplus.appender.managerselfstrategy_append.layout=log4cplus::PatternLayout
log4cplus.appender.managerselfstrategy_append.layout.ConversionPattern= [%D{%Y-%m-%d %H:%M:%S:%Q} %p-%t] --- %m --- [%F:%M:%L] %n
log4cplus.appender.managerselfstrategy_append.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.managerselfstrategy_append.filters.1.LogLevelMin=DEBUG
log4cplus.appender.managerselfstrategy_append.filters.1.LogLevelMax=FATAL
#log4cplus.appender.managerselfstrategy_append.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.managerselfstrategy_append.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.managerselfstrategy_append.filters.1.AcceptOnMatch=true
#log4cplus.appender.managerselfstrategy_append.filters.2=log4cplus::spi::DenyAllFilter